# SeamlabsTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/georgesamuel/seamlabstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/georgesamuel/seamlabstask/Activities/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/example/georgesamuel/seamlabstask/adapter/: ArticlesAdapter.java
app/src/main/java/com/example/georgesamuel/seamlabstask/database/: ArticleDB.java  ArticleDao.java  ArticleTable.java
app/src/main/java/com/example/georgesamuel/seamlabstask/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/georgesamuel/seamlabstask/remote/: ClientAPI.java  RetrofitClient.java
app/src/main/java/com/example/georgesamuel/seamlabstask/swipegesture/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/georgesamuel/seamlabstask/viewModel/: ArticlesViewModel.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  news_item.xml
app/src/main/res/menu/: share_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/georgesamuel/seamlabstask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
