<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="@dimen/_8sdp"
    android:elevation="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_share"
        android:layout_margin="@dimen/_12sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_36ssp"
            android:textColor="@color/white"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/imageShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_share"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_12sdp"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google is redefining mobile with artificial intelligence"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="George Samuel"
                android:textColor="@color/orange_1"
                android:layout_marginTop="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 SEP 2018"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_12sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>